
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain =http://mcloudmonitor.com/gateway.do
pid =2088402806331320
appid =2016082100308172

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU5w1awHZivdYUIwXE71GZF6D6D8KnTjeQtUB9oKa2lwq6q0W3JvRAPL4CW0Gm2KH2VwyVUQS7gOsJJ6VgFPHa+o3uYcws++XVLdt5T1bjhOyme0VzmQEvA1iTfAVrEyiZtl0P5W4yqs8c7Xt9Ftz9/Oswwspj74a78dFQ3bMpUdPocSv51uXuvOB8TtgsdOJLddvqog4EnxQCDqppVHpgP2qcG6daRncKy++4tMqPyMDTmsSUu7txagDRvm8neFdlroYtCdziGI1GTOvMb2ua1XYIjRZZJrA9EvuRl0q0SIa0oB1Z3ELX0BEy3P3PeXFghcr+kGHBdUzoIQxEbtX/AgMBAAECggEBAIklo1RCTwg1h9e2RlsUfpi+fcO0/nnw/hboCwVrEgK9beFvXWALng8Io44yFW8iu1LU7L8fB3fYjyM4hAbSY81o14+IPnH0dcV7XloGrKYUyY+xnM+TTtbJgy0cnzT3SX8CzAaXMH+0ed1QE1ys0VGTQeEAmT+g3/1+BmgwOxPDY7mxLfjHoEmZRZ/I8kZPDwFI57d5OkUsZ0YMHvmV+ZexYqbJfWLniCX6EBlZoMPY7gIGlWnM82+RptoST+fNVMRiMWJ9HLRqH2Jm8KDyn1LUKLa54W04rrBuRbGf2Fzyx/55O75EROqXutvDk7HSrfiJl4NHJBZEZQ7TwHGvR8kCgYEA2mhcC48XQA3QULe13g4SC8i0mORDe65/dk1I9WdhnpImgmZjB/v0exbjd+YO6LXywOQ/fvn0ta7SlOVOympJE3wNJP/MhMedN2sAwofJKaT6lX6jbBn960Gud3262KqayfX+d4E3rC6rEZnfUByJ6LaQoWvyjakUxaYlPcH/PX0CgYEArogbXu377etvZmaittEqFVtX9079CtAzyvkGgV24Vg/hMhq9QdkpUjig5GmAdpxa9ubeJcYyAVN48rmnULlhIxr6m268U95iF//R14cGP1vVDUk9NT/kehTBCHLJCvtvzltCaBYptoc7DdL43xrirQ0DNEPNltUGCEbaZRWtKisCgYA5nR3qzqxLcVlqcYvAL+YCxcceLdi/X6CwDGMamVLfCZ6u92NYT9aGQdtvXXjBWn3W9F7rl/Q9mQhjzrmiG7d7NFYjVHcW77FBVTC2ICuomKShmu5xLcoVrRXg34HSde6vJ/0geS2+dfEai4SlFWIryT0N1/P7+oZIPTPFvs8d4QKBgC514QNmSthNAjy6Obp897zzsfkNt+K3BfKUVBz/++A9He+emp761jsjBAGJ7D6m5LgxQRXBKvKba+kBbv7YOnmD5w6VbeDNpENLQGslcI5RPefphTe1qHavK6u6EravtFW0iXr322bRnPDTJpkNqSXz/tRc8E+kqZRueBjMqmo9AoGAB69ohDYFQS2B79+VEyCwhO6CyqKN1Oy6qGgD2RPTq/Dsu/8muih+NAkwHbpqV0wyMF5OTzgpF/DBSZCEjUm+6iIjgU3/a6MykLz9RnqmG9F96uVawxV6meLonkuYV21amfXefUEExN/aUs5kZ1NAQrxge/6Zdwjtw7CuaiY6ACU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlOcNWsB2Yr3WFCMFxO9RmReg+g/Cp043kLVAfaCmtpcKuqtFtyb0QDy+AltBptih9lcMlVEEu4DrCSelYBTx2vqN7mHMLPvl1S3beU9W44TspntFc5kBLwNYk3wFaxMombZdD+VuMqrPHO17fRbc/fzrMMLKY++Gu/HRUN2zKVHT6HEr+dbl7rzgfE7YLHTiS3Xb6qIOBJ8UAg6qaVR6YD9qnBunWkZ3CsvvuLTKj8jA05rElLu7cWoA0b5vJ3hXZa6GLQnc4hiNRkzrzG9rmtV2CI0WWSawPRL7kZdKtEiGtKAdWdxC19ARMtz9z3lxYIXK/pBhwXVM6CEMRG7V/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkztGrDTUFKTJ9L+IAlLGST9Z1ZcMa3lKUda7bdRcxE5T/ywGooZ2NkrGJ+BQtdFl6272MjAqiKISGQU4YoJIEMBqNzKDmFJAu/fJDB3qcuLIkXxcwXmMgYK4CfptkZHbiTG1yTzYIt63UYbNp4z8dnbrz8HvMZPMdVfpJ8auFczeEJR9Pe1li1FDryVV6fHk1bLNpjCrIFAT7p3yzkhzghjI+KzYu9BM5Kv+a5yJ6WRPGUStcXk8VyWMLjf6M8siEC5t+RD8/jSkhbqoxBTO2GNM62qJJv8CXBGduxRwUHKyNIOlX52mag1TuQBtsgWj/IeMxllsJVe5oOpL8SOBwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
